.option {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-left: 300px;
}

.btn-answer {
    background-color: #01a3a4;
    margin: 10px 200px;
    padding: 10px 15px;
    width: 380px;
    border-radius: 10px;

}

@media only screen and (max-width: 600px) {
    .option {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 500px;
    }
}

@media only screen and (max-width: 768px) {
    .option {
        display: grid;
        grid-column: 1fr;
        margin-right: 500px;
    }
}

@media only screen and (max-width: 992px) {
    .option {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin-right: 400px;
    }
}